<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9BA3B4E9-C5A6-C6E4-A924-85C156B1B902}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<File RelativePath="..\..\SWATPLUS\swatplus\src\actions.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\albedo.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\allocate_parms.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu2d_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu2d_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_1d_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_cs_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_initial.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_pest_output_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_pesticide_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_pesticide_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_read_elements.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_read_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_read_init_cs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aqu_salt_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aquifer_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aquifer_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ascrv.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\atri.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\aunif.f90">
			</File>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_aqu_pest_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_aquifer_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_ch_pest_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_chanbud_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_chanmorph_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_channel_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_ls_pest_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_print_codes_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_prm_default.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_read_cc.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_read_objs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_read_prm.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_recall_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_res_pest_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_reservoir_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_sdchannel_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\basin_sw_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cal_allo_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cal_cond_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cal_conditions.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cal_parm_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cal_parm_select.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cal_parmchg_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calhard_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calibration_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_ave_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_hyd.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_hyd_bfr.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_hyd_bfr_et.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_hyd_bfr_latq.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_hyd_bfr_perc.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_hyd_bfr_pet.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_hyd_bfr_surq.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_plant.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_plant_zero.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_read_codes.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_sed.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\calsoft_sum_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\caltsoft_hyd.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\carbon_bsn_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\carbon_layers_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\carbon_legacy_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\carbon_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cbn_rsd_decomp.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cbn_rsd_transfer.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cbn_surfrsd_decomp.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cbn_zhang2.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_cs_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_cs_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_initial.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_pesticide_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_rchinit.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_read_elements.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_read_hyd.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_read_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_read_init_cs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_read_nut.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_read_orders_cal.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_read_parms_cal.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_read_sed.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_read_temp.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_rtday.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_rthr.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_rtmusk.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_rtpath.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_rtpest.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_salt_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_salt_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_temp.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_ttcoef.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ch_watqual4.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cha_pesticide_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\channel_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\channel_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\channel_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\channel_surf_link.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\channel_velocity_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\chg_par.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_atmodep_time_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_bounds_check.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_clgen.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_dstn1.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_hmeas.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_initwgn.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_lapse.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_petmeas.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_pgen.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_pgenhr.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_pmeas.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_precip_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_read_atmodep.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_read_atmodep_cs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_read_atmodep_salt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_rhgen.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_slrgen.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_smeas.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_staread.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_tgen.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_tmeas.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_weatgn.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_wgnread.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_wmeas.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cli_wndgen.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\climate_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\climate_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cn2_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cn2_init_all.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cntbl_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\co2_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\command.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cond_integer.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cond_integer_c.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cond_real.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cond_real_c.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\conditional_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\conditions.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cons_prac_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\constit_db_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\constit_hyd_mult.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\constituent_mass_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\copy_file.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_aqu_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_aquifer.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_balance.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_cha_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_fert.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_fert_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_fert_wet.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_hru_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_hru_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_irr_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_irrig.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_lch.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_plant_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_rain.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_rctn_aqu.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_rctn_hru.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_reactions_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_sorb_aqu.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_sorb_hru.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_str_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_uptake.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_uptake_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\cs_urban_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\curno.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\define_unit_elements.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dr_db_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dr_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dr_path_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dr_read_hmet.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dr_read_om.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dr_read_pest.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dr_read_salt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dr_ru.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dtbl_flocon_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dtbl_lum_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dtbl_res_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\dtbl_scen_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ee.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\erfc.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ero_cfactor.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ero_eiusle.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ero_ovrsed.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ero_pkq.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ero_ysed.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\erosion_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\et_act.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\et_pot.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\exco_db_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\exco_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\exco_read_hmet.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\exco_read_om.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\exco_read_path.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\exco_read_pest.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\exco_read_salt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\fcgd.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\fert_parm_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\fertilizer_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\field_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\flow_dur_curve.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\flow_hyd_ru_hru.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gcycl.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_canal.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_canal_div.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_canal_ext.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_chan_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_channel_exch.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_chem.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_floodplain.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_gwet.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_heat.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_lateral.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_phreatophyte.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_pond.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_pump_allo.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_pump_ext.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_rech.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_reservoir.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_satexcess.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_simulate.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_soil.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_solute.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_tile.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\gwflow_wetland.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hcsin_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hcsout_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_aquifer.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_channel.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_const.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_cs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_hyd.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_lu_change.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_mgt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_path.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_pest.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_reservoir.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_salt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_sd_channel.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_snutc.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_water_allocation.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_wetland.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_write.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\header_yield.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hmet_hru_aqu_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_allo.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_carbon_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_cs_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_dtbl_actions_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_fr_change.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_hyds.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_lte_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_lte_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_lte_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_lte_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_lum_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_lum_init_all.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_output_allo.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_pathogen_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_pesticide_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_salt_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_sweep.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_urb_bmp.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_urban.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hru_urbanhr.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hrudb_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hyd_connect.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hyd_connect_out.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hyd_read_connect.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hyddep_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hydin_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hydout_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hydro_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hydrograph_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hydrol_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\hydrology_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\icl.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\input_file_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\jdt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\landuse_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\landuse_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\layersplit.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\lcu_read_softcal.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ls_read_parms_cal.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\lsreg_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\lsu_carbon_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\lsu_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\lsu_read_elements.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\main.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mallo_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\manure_allocation_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\manure_allocation_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\manure_db_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\manure_demand_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\manure_orgmin_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\manure_parm_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\manure_source_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\maximum_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_biomix.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_harvbiomass.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_harvgrain.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_harvresidue.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_harvtuber.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_killop.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_newtillmix_cswat0.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_newtillmix_cswat1.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_newtillmix_wet.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_operations_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_operatn.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_plantop.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_read_chemapp.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_read_fireops.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_read_grazeops.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_read_harvops.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_read_irrops.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_read_mgtops.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_read_puddle.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_read_sweepops.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_sched.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_tillfactor.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\mgt_transplant.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_denit.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_nitvol.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_nlch.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_nminrl.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_np_flow.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_nrain.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_orgn.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_orgnc.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_orgnc2.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_pminrl.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_pminrl2.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_psed.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nut_solp.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\nuts.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\obj_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\object_read_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\om_osrc_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\om_treat_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\om_use_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\om_water_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\organic_mineral_mass_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\output_landscape_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\output_landscape_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\output_ls_pathogen_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\output_ls_pesticide_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\output_ls_salt_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\output_path_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\overbank_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\overland_n_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\path_cha_res_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\path_hru_aqu_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\path_ls_process.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\path_ls_runoff.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\path_ls_swrouting.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\path_parm_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pathogen_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pathogen_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_apply.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_cha_res_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_decay.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_enrsb.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_hru_aqu_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_lch.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_metabolite_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_parm_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_pesty.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_pl_up.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_soil_tot.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pest_washp.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pesticide_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pesticide_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_biomass_gro.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_burnop.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_community.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_dormant.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_fert.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_fert_wet.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_graze.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_grow.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_leaf_gro.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_leaf_senes.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_manure.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_mortality.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_nfix.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_nup.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_nupd.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_nut_demand.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_partition.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_pup.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_pupd.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_read_parms_cal.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_read_regions_cal.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_root_gro.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_rootfr.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_seed_gro.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_tstr.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_waterup.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\pl_write_parms_cal.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\plant_all_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\plant_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\plant_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\plant_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\plant_parm_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\plant_transplant_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\plantparm_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_aqu.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_bsn.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_cal.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_cha.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_cond.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_date_time.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_db.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_hru.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_open.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\proc_res.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\qman.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\rcurv_interp_dep.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\rcurv_interp_flo.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\re_initialize.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\read_mgtops.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\readcio_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\readpcom.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\rec_read_elements.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\recall_cs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\recall_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\recall_nut.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\recall_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\recall_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\recall_read_cs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\recall_read_salt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\recall_salt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\reg_read_elements.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\regres.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_allo.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_cs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_cs_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_cs_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_hydro.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_initial.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_nutrient.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_objects.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_pest.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_pesticide_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_pesticide_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read_conds.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read_csdb.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read_elements.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read_hyd.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read_nut.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read_salt_cs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read_saltdb.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read_sed.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_read_weir.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_rel_conds.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_salt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_salt_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_salt_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_sediment.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\res_weir_release.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\reservoir_conditions_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\reservoir_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\reservoir_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\reservoir_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\rls_routeaqu.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\rls_routesoil.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\rls_routesurf.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\rls_routetile.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\rsd_decomp.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\rte_read_nut.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ru_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ru_cs_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ru_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ru_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ru_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ru_read_elements.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ru_salt_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_aqu_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_aquifer.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_balance.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_cha_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_chem_aqu.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_chem_hru.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_chem_soil_single.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_fert.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_fert_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_fert_wet.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_hru_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_hru_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_irr_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_irrig.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_lch.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_plant_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_rain.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_roadsalt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_roadsalt_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_uptake.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_uptake_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\salt_urban_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sat_buff_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\scen_read_bmpuser.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\scen_read_filtstrip.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\scen_read_grwway.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_chanbud_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_chanmorph_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_channel_control3.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_channel_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_channel_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_channel_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_channel_sediment3.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_channel_surf_link.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_hydsed_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_hydsed_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sd_rating_curve.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sdr_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\se_reactions_aquifer.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\se_reactions_soil.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\search.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sep_biozone.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sep_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\septic_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\septic_parm_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\shade_factor_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sim_initday.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\smp_bmpfixed.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\smp_buffer.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\smp_filter.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\smp_grass_wway.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\snowdb_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_awc_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_carbvar_write.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_carbvar_write_legacy.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_db_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_lte_db_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_nutcarb_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_nutcarb_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_nutcarb_write.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_nutcarb_write_legacy.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_phys_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_plant_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soil_text_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soils_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\soils_test_adjust.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\solt_db_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sq_canopyint.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sq_crackflow.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sq_crackvol.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sq_dailycn.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sq_daycn.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sq_greenampt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sq_snom.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sq_surfst.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\sq_volq.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\stmp_solt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\stor_surfstor.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\structure_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\structure_set_parms.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\surface.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swift_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swr_depstor.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swr_drains.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swr_latsed.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swr_origtile.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swr_percmacro.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swr_percmain.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swr_percmicro.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swr_satexcess.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swr_substor.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\swr_subwq.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\theta.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\tiles_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\till_parm_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\tillage_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\time_conc_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\time_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\time_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\time_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\topo_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\topography_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\topohyd_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\ttcoef_wway.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\unit_hyd.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\unit_hyd_ru_hru.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\urban_data_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\urban_parm_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\utils.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\varinit.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_allo_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_canal.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_demand.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_transfer.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_treat_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_treatment.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_trn_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_use.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_use_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wallo_withdraw.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\water_allocation_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\water_allocation_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\water_body_module.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\water_canal_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\water_orcv_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\water_osrc_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\water_pipe_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\water_tower_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\water_treatment_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\water_use_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_all_initial.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_cs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_cs_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_fp_init.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_initial.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_irrp.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_read.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_read_hyd.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_read_salt_cs.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_salt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wet_salt_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wetland_control.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wetland_output.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wq_k2m.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\wq_semianalyt.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\xmon.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\zero0.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\zero1.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\zero2.f90"/>
			<File RelativePath="..\..\SWATPLUS\swatplus\src\zeroini.f90"/>
		</Filter>
		<File RelativePath=".\ReadMe.txt"/>
	</Files>
	<Globals/>
</VisualStudioProject>
